unicorn-clouds-sprite.png
size: 1007, 1581
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_earth
  rotate: false
  xy: 1, 1
  size: 1005, 300
  orig: 1009, 304
  offset: 0, 0
  index: -1
bg_rainbow
  rotate: false
  xy: 1, 877
  size: 506, 257
  orig: 506, 259
  offset: 0, 1
  index: -1
clouds-little_little-cloud-01
  rotate: false
  xy: 435, 738
  size: 107, 75
  orig: 107, 75
  offset: 0, 0
  index: -1
clouds-little_little-cloud-02
  rotate: false
  xy: 834, 815
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
clouds-little_little-cloud-03
  rotate: false
  xy: 834, 957
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
clouds-little_little-cloud-04
  rotate: false
  xy: 834, 886
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
koshkmyak-cloud_koshkmyak-01
  rotate: false
  xy: 288, 303
  size: 392, 196
  orig: 396, 200
  offset: 0, 4
  index: -1
koshkmyak-cloud_koshkmyak-02
  rotate: false
  xy: 288, 501
  size: 392, 196
  orig: 396, 200
  offset: 0, 4
  index: -1
koshkmyak-cloud_koshkmyak-03
  rotate: false
  xy: 1, 1136
  size: 392, 196
  orig: 396, 200
  offset: 0, 4
  index: -1
koshkmyak-cloud_koshkmyak-04
  rotate: false
  xy: 395, 1327
  size: 392, 196
  orig: 396, 200
  offset: 0, 4
  index: -1
koshkmyak-cloud_koshkmyak-05
  rotate: false
  xy: 1, 1334
  size: 392, 196
  orig: 396, 200
  offset: 0, 4
  index: -1
koshkmyak-cloud_lightning
  rotate: false
  xy: 395, 1136
  size: 86, 139
  orig: 90, 149
  offset: 0, 10
  index: -1
koshkmyak-cloud_lightning_copy
  rotate: false
  xy: 582, 699
  size: 63, 101
  orig: 66, 108
  offset: 0, 7
  index: -1
koshkmyak-cloud_lightning_copy
  rotate: false
  xy: 834, 1027
  size: 41, 67
  orig: 44, 71
  offset: 0, 4
  index: 2
lost-cloud-animation
  rotate: false
  xy: 435, 699
  size: 145, 37
  orig: 145, 37
  offset: 0, 0
  index: 1
lost-cloud-animation
  rotate: false
  xy: 288, 699
  size: 145, 112
  orig: 145, 112
  offset: 0, 0
  index: 2
lost-cloud-animation
  rotate: false
  xy: 288, 813
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: 3
shelfs_shelfs-left
  rotate: false
  xy: 1, 303
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
shelfs_shelfs-right
  rotate: false
  xy: 1, 590
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
unicorn_unicorn_burned
  rotate: false
  xy: 789, 1327
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: -1
unicorn_unicorn_down
  rotate: false
  xy: 509, 815
  size: 323, 254
  orig: 341, 263
  offset: 14, 0
  index: -1
unicorn_unicorn_down
  rotate: false
  xy: 682, 303
  size: 323, 254
  orig: 341, 263
  offset: 4, 0
  index: 2
unicorn_unicorn_up
  rotate: false
  xy: 682, 559
  size: 323, 254
  orig: 341, 263
  offset: 14, 0
  index: -1
unicorn_unicorn_up
  rotate: false
  xy: 509, 1071
  size: 323, 254
  orig: 341, 263
  offset: 4, 0
  index: 2
